[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
timeout = 30
forks = 20
retry_files_enabled = False
interpreter_python = auto_silent
bin_ansible_callbacks = True
deprecation_warnings=False
